{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "" 
  },
  "SendGrid": {
    "ApiKey": "REPLACE_WITH_ACTUAL_KEY"
  }
}
